{
  "alwaysUpdateLinks": true,
  "promptDelete": true,
  "livePreview": true,
  "showInlineTitle": true,
  "defaultViewMode": "preview",
  "spellcheck": false,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "foldHeading": false,
  "newFileLocation": "current"
}